// MAIN ELEMENTS
$font_bold: 'Gilroy Bold', Arial, sans-serif 
$font_semibold: 'Gilroy SemiBold', Arial, sans-serif 
$font_medium: 'Gilroy Medium', Arial, sans-serif 
$font_light: 'Gilroy Light', Arial, sans-serif 
$font_regular: 'Gilroy Regular', Arial, sans-serif  
$color_bg: #0D1C2F
$color_font: #0D1C2F
$color_white: #fff
 
       
body    
  background-color: #4F8A86
  font-family: $font_medium   
  color: $color_font 
  overflow-x: hidden
  @media(max-width: 992px)
    background-color: #fff
  
*, :after, :before 
  box-sizing: border-box

.mainContainer
  max-width: 100%
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px
  @media (max-width: 768px)
    padding: 0 12px

.hidden
  display: none !important




header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 30
.header__wrapp
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 16px 0
.header__logo
  max-width: 15%
  width: 15%
  max-height: 40px
  height: auto
  margin-right: 2%
.header__back
  font-size: 14px
  color: #fff
  display: inline-block
  margin-right: auto
  &:before
    content: ''
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.3)
    background-image: url('../img/shape-left.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
    margin-right: 16px
    vertical-align: middle
    transition: all .2s
    border: 1px solid transparent
  &:focus
    outline: none
  &:hover
    &:before
      background-color: #4F8A86
      border-color: #fff
.header__nav-search
  display: inline-block
  input
    width: 96px
    height: 40px
    background-color: #FFFFFF
    border-radius: 10px
    padding-left: 40px
    background-image: url('../img/search-icon.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: 11px
    font-size: 12px
    border: none
    color: #000
    font-family: $font_medium
    transition: all .4s
    &::placeholder
      font-size: 12px
      color: #929292
      font-family: $font_medium
    &:hover
      width: 130px
    &:focus
      outline: none
      width: 240px
      &::placeholder
        color: #fff
    
.header__nav-item
  width: 40px
  height: 40px
  border-radius: 10px
  background-color: #fff
  margin-left: 16px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  transition: all .2s
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  @media(min-width: 992px)
    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      svg
        path
          fill: #fff

header
  @media(max-width: 1200px)
    .header__back:before
      width: 32px
      height: 32px
  @media(max-width: 992px)
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)
    background-color: #4F8A86
    .header__back
      display: none
    .header__wrapp
      justify-content: flex-end
      padding-bottom: 24px
    .header__logo
      margin-right: auto
  @media(max-width: 768px)
    .header__logo
      max-width: 30%
      width: 30%
      margin-right: 0
      img,svg
        max-width: 100%
        height: auto
    .header__nav-search input
      width: 40px
      padding-left: 39px
    .header__wrapp
      justify-content: center
      padding-top: 12px
      padding-bottom: 12px
      position: relative
    .header__nav-item
      width: 40px
      height: 40px
      margin-left: 0
      border: 1px solid #FFFFFF
      border-radius: 5px
      background-color: transparent
      svg,img
        path
          fill: #fff
    .header__nav-search
      order: 0
      position: absolute
      left: 0
      top: 12px
      transition: all 0.2s
      max-width: 100%
      input
        background-color: transparent
        background-image: url('../img/search-icon-white.svg')
        border: 1px solid #FFFFFF
        border-radius: 5px
        background-color: transparent
        width: 38px
        padding-left: 36px
        &:hover
          width: 38px
        &:focus
          width: 150%
          background-color: #fff
          background-image: url('../img/search-icon.svg')
    .header-favorits
      order: 1
      margin-right: auto
      margin-left: 49px
    .header__logo
      order: 2
    .header-user
      order: 3
      margin-left: auto
    .header-buy
      order: 4
      margin-left: 8px



.cabinet
  width: 100%
  height: 100%
  max-width: 100vw
  min-height: 100vh
  .mainContainer
    height: 100vh
.cabinet__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  min-height: 97%
  height: 97%
  padding-top: 70px
  padding-bottom: 20px
.cabinet__nav
  min-height: 100%
  height: 100%
  padding-top: 80px
  width: 15%
  padding-bottom: 5%
.cabinet__nav__list
  display: flex
  flex-direction: column
  min-height: 100%
  height: 100%
.cabinet__nav__item
  width: 100%
  display: block
  margin-bottom: 18px
  .count
    margin-left: auto
    background: rgba(255, 255, 255, 0.3)
    border-radius: 5px
    width: 24px
    height: 24px
    text-align: center
    line-height: 24px
  a
    width: 100%
    padding: 12px 6px 12px 13px
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 14px
    color: #FFFFFF
    opacity: 0.5
    border-radius: 10px
    transition: all .2s
  &.active
    a
      background: rgba(255, 255, 255, 0.3)
      opacity: 1
  &:hover
    @media(min-width: 992px)
      a
        background: rgba(255, 255, 255, 0.3)
        opacity: 1
.cabinet__nav__img
  width: 21px
  margin-right: 6px
.cabinet__nav__back
  margin-top: auto
  cursor: pointer

.cabinet__content
  width: 83%
  height: auto
  min-height: 100%
  background-color: #fff
  border-radius: 10px
  padding: 24px
  padding-top: 0
  position: relative
.cabinet__info
  width: 100%
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
.cabinet__details
  min-height: 270px
  border-radius: 10px
  border: 1px solid #4F8A86
  width: 66%
  margin-bottom: 24px

.cabinet__details
  @media(max-width: 1200px)
    width: 100%

.cabinet__out
  display: none

.cabinet
  @media(max-width: 1200px)
    .cabinet__info
      display: block
    .cabinet__content
      width: 77%
      padding-bottom: 35px
    .cabinet__nav
      width: 21%
    .cabinet__content__go-back
      top: 70px
  @media(max-width: 992px)
    height: auto
    min-height: auto
    .cabinet__wrapp
      display: block
      height: auto
      min-height: auto
      padding-top: 78px
    .cabinet__nav
      width: auto
      height: auto
      min-height: auto
      overflow: auto
      padding-bottom: 0
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 16px
      background-color: #4F8A86
    .cabinet__nav__back
      margin-top: 0
    .cabinet__nav__list
      height: auto
      min-height: auto
      flex-direction: row
      width: max-content
    .cabinet__nav__item
      width: auto
      margin-bottom: 0
      margin-right: 8px
    .cabinet__nav__item a
      border: 1px solid #FFFFFF
      opacity: 1
      height: 40px
      padding: 3px 12px 3px 8px
    .cabinet__nav__item .count
      margin-left: 10px
    .mainContainer
      padding: 0
    .cabinet__content
      width: 100%
      border-radius: 0
    .cabinet__nav__item.active a
      background-color: #fff
      color: #4F8A86
      font-family: $font_medium
      .cabinet__nav__img
        svg
          rect,path
            fill: #4F8A86
    .cabinet__nav__item.active
      order: 0
    .cabinet__nav__item
      order: 1
  @media(max-width: 768px)
    .cabinet__content
      padding: 16px
    .cabinet__content__heading
      display: none
    .cabinet__content__go-back
      top: 20px
    .cabinet__wrapp
      padding-bottom: 0
      padding-top: 62px
    .cabinet__nav
      margin-bottom: 0
      padding-bottom: 16px
      padding-top: 18px
    .cabinet__details
      margin-bottom: 16px
    .cabinet__nav__back
      display: none
    .cabinet__out
      display: block
      width: 100%
      padding: 24px 16px
      background-color: #4F8A86
      a
        display: block
        width: 100%
        height: 40px
        line-height: 40px
        color: #FFFFFF
        font-size: 14px
        font-family: $font_semibold
        border: 1px solid #FFFFFF
        border-radius: 5px
        padding-left: 12px
        padding-right: 12px
        position: relative
        text-align: center
        svg,img
          position: absolute
          left: 12px
          top: 12px
    .cabinet__content__go-back
      left: 16px


.balance
  width: 32%
  background: #4F8A86
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  color: #fff
  padding: 16px 
  display: flex
  flex-direction: column
  margin-bottom: 24px
.balance__heading
  font-size: 14px
  line-height: 16px
  margin-bottom: 29px
.balance__value
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  b
    font-size: 24px
    line-height: 29px
    color: #FFB13D
    font-family: $font_bold
.balance__history
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 16px
  margin-top: auto
  b
    margin-left: 6px
    font-family: $font_bold

.balance
  @media(max-width: 1200px)
    width: 100%
  @media(max-width: 768px)
    background: #FCB03E
    margin-bottom: 16px
    .balance__value b
      color: #fff
    .balance__value
      margin-bottom: 24px

.favorits-issue
  width: 32%
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 16px
.favorits-issue__heading
  color: #2F2F2F
  font-size: 14px
  line-height: 16px
  margin-bottom: 24px
  position: relative
  &:after
    content: ''
    width: 15px
    height: 15px
    display: inline-block
    background-image: url('../img/shape-right.svg')
    background-position: center center
    background-size: auto
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 0
.favorits-issue__list
  max-height: 246px
  overflow: auto
.favorits-issue__item
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  align-items: center
  &:last-child
    margin-bottom: 0
  &.disabled
    .favorits-issue__add
      opacity: .7
      pointer-events: none
.favorits-issue__content
  width: 80%
  display: flex
  justify-content: flex-start
  align-items: center
  color: #202020
.favorits-issue__img
  height: 40px
  width: 40px
  line-height: 40px
  border-radius: 5px
  border: 1px solid #D8D8D8
  margin-right: 15px
  flex-shrink: 0
  img,svg
    max-width: 100%
    height: auto
.favorits-issue__name
  font-size: 14px
  line-height: 16px
  margin-bottom: 8px
  font-family: $font_regular
.favorits-issue__price
  font-size: 14px
  line-height: 16px
.price-old
  vertical-align: baseline
  font-size: 14px
  color: #929292
  margin-left: 3px
  text-decoration: line-through
.not-available
  color: #929292
  font-size: 14px
.favorits-issue__add
  flex-shrink: 0
  width: 32px
  height: 32px
  display: inline-block
  cursor: pointer
  cursor: pointer
  background: rgba(79, 138, 134, 0.2)
  border-radius: 5px
  background-image: url('../img/icon-plus.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: auto
  transition: all .2s
  &:hover
    @media(min-width: 992px)
      background-color: #4F8A86
      background-image: url('../img/icon-plus-white.svg')

.favorits-issue
  @media(max-width: 1200px)
    width: 100%
    margin-bottom: 24px
  @media(max-width: 768px)
    margin-bottom: 16px
    .favorits-issue__empty
      padding-top: 24px
      padding-bottom: 24px

.orders-issue
  width: 32%
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 16px 0
.orders-issue__heading
  color: #2F2F2F
  font-size: 14px
  line-height: 16px
  margin-bottom: 12px
  position: relative
  padding: 0 16px
  &:after
    content: ''
    width: 15px
    height: 15px
    display: inline-block
    background-image: url('../img/shape-right.svg')
    background-position: center center
    background-size: auto
    background-repeat: no-repeat
    position: absolute
    right: 12px
    top: 0
.orders-issue__list
  max-height: 246px
  overflow: auto
.orders-issue__item
  display: block
  width: 100%
  padding: 12px 16px
  display: flex
  justify-content: space-between
  color: #2F2F2F
  transition: all .2s
  position: relative
  &:after
    content: ''
    height: 1px
    display: block
    width: 90%
    background-color: #D8D8D8
    position: absolute
    bottom: 0
    left: 5%
  &:last-child
    padding-bottom: 0
    &:after
      display: none
  &:hover
    @media(min-width: 992px)
      background-color: #F5F5F5
.orders-issue__address
  font-family: $font_regular
  font-size: 14px
  line-height: 16px
  margin-bottom: 8px
.orders-issue__price
  font-size: 12px
  line-height: 14px
  color: #929292
.orders-issue__details
  text-align: right
  flex-shrink: 0
.orders-issue__time
  font-size: 12px
  line-height: 14px
  color: #929292
  margin-bottom: 7px
.orders-issue__bonus
  font-size: 12px
  line-height: 14px
  font-family: $font_regular

.orders-issue
  @media(max-width: 1200px)
    width: 100%
    margin-bottom: 24px
  @media(max-width: 768px)
    margin-bottom: 16px
    .orders-issue__empty
      padding-top: 24px
      padding-bottom: 24px


.manager
  width: 32%
  border: 1px solid #EB9F2D
  border-radius: 10px
  padding: 16px
  text-align: center
  color: #2F2F2F
.manager__heading
  text-align-last: auto
  font-size: 14px
  line-height: 16px
  margin-bottom: 24px
.manager__avatar
  width: 80px
  height: 80px
  border-radius: 50%
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin: 0 auto
  margin-bottom: 16px
.manager__name
  font-size: 18px
  line-height: 21px
  margin-bottom: 9px
  font-family: $font_semibold
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.manager__status
  color: #C4C4C4
  font-size: 14px
  line-height: 17px
  font-family: $font_semibold
  margin-bottom: 16px
.manager__phone
  color: #4F8A86
  font-size: 14px
  line-height: 16px
  display: block
  margin-bottom: 17px
  transition: all .2s
  &:hover
    @media(min-width: 992px)
      color: #356360
.manager__link
  display: block
  margin: 0 auto
  width: max-content
  background-color: #EB9F2D
  border-radius: 5px
  padding: 11px 42px
  color: #FFFFFF
  font-size: 14px
  font-family: $font_semibold
  transition: all .2s
  &:hover
    @media(min-width: 992px)
      background-color: #dc8400

.manager
  @media(max-width: 1200px)
    width: 100%
    margin-bottom: 24px
  @media(max-width: 768px)
    margin-bottom: 0

.favorits-issue__empty, .orders-issue__empty,
  padding-top: 54px
  text-align: center
  font-size: 14px
  line-height: 16px
  color: #C4C4C4
  a
    display: inline-block
    padding: 10px 25px
    background: #4F8A86
    border-radius: 5px
    transition: all .2s
    color: #fff
    font-family: $font_bold
    margin-top: 32px
    &:hover
      @media(min-width: 992px)
        background-color: #EB9F2D
.favorits-issue__empty
  padding-top: 64px


.orders__nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  border-bottom: 1px solid #D8D8D8
  margin-bottom: 20px
.orders__heading
  font-size: 18px
  line-height: 21px
  color: #2F2F2F
.orders__sort
  padding: 4px
  border: 1px solid #4F8A86
  border-radius: 8px
  button
    display: inline-block
    width: 129px
    height: 32px
    border: none
    background-color: transparent
    border-radius: 5px
    font-size: 12px
    color: #4F8A86
    margin-right: 5px
    transition: all .2s
    font-family: $font_semibold
    &:last-child
      margin-right: 0
    &:focus
      outline: none
    &.active, &:hover
      background-color: #4F8A86
      color: #fff
.orders__filter
  font-size: 12px
  line-height: 14px
  color: #4F8A86
  cursor: pointer
  span
    vertical-align: middle
  img,svg
    max-width: 100%
    height: auto
    vertical-align: middle
    margin-left: 8px
.orders__issue
  width: 54%
  margin: 0 auto
.orders__article
  margin-bottom: 16px
  position: relative
  &:last-child
    margin-bottom: 0
  &.featured
    .orders__item__addFavorite
      display: none
    .orders__item__address
      &:after
        content: ''
        width: 16px
        height: 16px
        display: inline-block
        background-position: center center
        background-size: auto
        background-repeat: no-repeat
        background-image: url('../img/star.svg')
        vertical-align: bottom
        margin-left: 12px
      &:before
        background-color: #EB9F2D
    .orders__item
      &:hover
        @media(min-width: 992px)
          border-color: #EB9F2D
.orders__item
  width: 100%
  padding: 16px 16px 12px 16px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: #2F2F2F
  border: 1px solid transparent
  transition: all .3s
  &:hover
    @media(min-width: 992px)
      border-color: #4F8A86
      box-shadow: none
  &:last-child
    margin-bottom: 0
.orders__item__info
  width: 75%
  font-size: 14px
  line-height: 16px
.orders__item__address
  padding-bottom: 12px
  position: relative
  margin-bottom: 16px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  &:before
    content: ''
    display: block
    width: 11%
    height: 2px
    background-color: #4F8A86
    position: absolute
    left: 0
    bottom: 0
.orders__item__date
  color: #929292
  span
    margin-right: 24px
    &:last-child
      margin-right: 0
.orders__item__details
  width: 23%
  text-align: right
.orders__item__price
  font-family: $font_semibold
  margin-bottom: 22px
  line-height: 21px
  font-size: 18px
.orders__item__bonus
  color: #929292
.orders__item__addFavorite
  position: absolute
  display: inline-block
  top: 50%
  margin-top: -16px
  right: -47px
  width: 32px
  height: 32px
  background-color: rgba(235, 159, 45, 0.2)
  border-radius: 5px
  border: none
  padding: 0
  transition: all .2s
  img,svg
    max-width: 100%
    height: auto
    path
      transition: all .2s
  &:hover
    @media(min-width: 992px)
      background-color: #EB9F2D
      img,svg
        path
          fill: #fff

.orders__issue__term
  width: 100%
  span
    display: inline-block
    margin-right: 22px
    color: #2F2F2F
    padding: 5px 28px 5px 4px
    font-size: 12px
    line-height: 14px
    background-color: #D8D8D8
    border-radius: 5px
    position: relative
    font-family: $font_regular
    cursor: pointer
    margin-bottom: 12px
    &:after
      content: ''
      position: absolute
      right: 7px
      top: 50%
      margin-top: -4px
      display: inline-block
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      background-image: url('../img/close-icon.svg')
      width: 9px
      height: 9px
    &:last-child
      margin-right: 0
    &.current
      padding: 0
      background-color: transparent
      font-family: $font_medium
      font-size: 14px
      cursor: default
      pointer-events: none
      &:after
        display: none
.favorites__nav
  display: flex
  justify-content: space-between
  align-items: center
  button
    color: #4F8A86
    background: transparent
    font-size: 14px
    line-height: 17px
    font-family: $font_bold
    border: none
    &:focus 
      outline: none

.orders
  @media(max-width: 1200px)
    .orders__issue
      width: 90%
  @media(max-width: 768px)
    .orders__heading
      display: none
    .orders__nav
      display: block
      border-bottom: none
      padding: 0
      margin-bottom: 10px
    .orders__sort
      margin-bottom: 10px
      button
        width: 49%
        margin: 0
    .orders__filter
      text-align: right
    .orders__issue
      width: 100%
    .orders__item__addFavorite
      display: none
    .orders__item
      padding: 16px 12px 12px 12px
    .orders__item__date span
      margin-right: 13px
      &:last-child
        margin-right: 0
    .orders__item__price
      font-size: 14px
    .orders__item__bonus
      font-size: 14px
    .orders__item__details
      width: 27%
    .orders__item__info
      width: 72%
    .orders__issue__term
      margin-bottom: 24px
    .orders__issue__term span
      margin-bottom: 0
  @media(max-width: 369px)
    .orders__item__date span
      margin-right: 7px
    .orders__item__info
      font-size: 12px
    .orders__item__price
      font-size: 13px
    .orders__item__bonus
      font-size: 12px


.cabinet__content__heading
  padding: 22px 0 20px 0
  border-bottom: 1px solid #D8D8D8
  margin-bottom: 20px
.order
  width: 54%
  margin: 0 auto
  .orders__item
    background: #F5F5F5
    box-shadow: none
    border: none
    margin-bottom: 0
    .orders__item__addFavorite
      display: none !important
.order__list
  margin-bottom: 16px
.order__item
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 12px 0
  margin: 0 12px
  border-bottom: 1px solid #D8D8D8
  color: #202020
  font-size: 14px
  line-height: 16px
.order__item__info
  width: 75%
.order__item__name
  margin-bottom: 8px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.order__item__weight
  color: #929292
  font-family: $font_regular
.order__item__details
  width: 23% 
  text-align: right
.order__item__price
  font-size: 14px
  line-height: 17px
  font-family: $font_semibold
  .old
    color: #929292
    margin-left: 6px
    vertical-align: baseline
.order__method
  font-size: 14px
  line-height: 17px
  padding-bottom: 16px
  margin-left: 12px
  margin-right: 12px
  margin-bottom: 24px
  border-bottom: 1px solid #D8D8D8
  color: #4F8A86
  font-family: $font_semibold
  display: flex
  justify-content: space-between
  align-items: center
.order__btns
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  button
    min-width: 184px
    border-radius: 8px
    background-color: #4F8A86
    color: #fff
    font-family: $font_semibold
    border: none
    transition: all .2s
    margin: 0 8px 24px 8px
    height: 40px
    font-size: 14px
    &:focus
      outline: none
    &:hover
      @media(min-width: 992px)
        background-color: #159088
    &.to-pay
      background-color: #EB9F2D
      &:hover
        @media(min-width: 992px)
          background-color: #dc8400
    &.repeat
      width: 100%
      background-color: transparent
      height: auto
      padding: 0
      text-align: center
      color: #4F8A86
      &:hover
        @media(min-width: 992px)
          background-color: transparent
          color: #159088

.order
  @media(max-width: 1200px)
    width: 90%
    padding-top: 25px
  @media(max-width: 768px)
    width: 100%
    padding-top: 46px
    padding-bottom: 20px
    .orders__item
      padding: 16px 12px 12px 12px
      margin-left: -16px
      width: calc(100% + 32px)
      border-radius: 0
    .orders__item__date span
      margin-right: 13px
      &:last-child
        margin-right: 0
    .orders__item__price
      font-size: 14px
    .orders__item__bonus
      font-size: 14px
    .orders__item__details
      width: 27%
    .orders__item__info
      width: 72%
    .orders__issue__term
      margin-bottom: 24px
    .orders__issue__term span
      margin-bottom: 0
    .orders__article.featured .orders__item__addFavorite
      display: block
      top: -58px
      margin-top: 0
      right: 0
      border-radius: 10px
      width: 40px
      height: 40px
    .order__item
      margin: 0
    .orders__article
      margin-bottom: 4px
    .order__item__info
      width: 65%
    .order__item__details
      width: 33%
    .order__item__price .old
      margin-left: 3px
    .order__method
      margin-left: 0
      margin-right: 0
    .order__btns button
      margin-bottom: 15px
      &.to-pay
        margin-bottom: 24px
      &:last-child
        margin-bottom: 0

.cabinet__content__go-back
  font-size: 14px
  line-height: 16px
  color: #2F2F2F
  position: absolute
  top: 95px
  left: 24px
  &:hover
    @media(min-width: 992px)
      .cabinet__content__go-back__icon
        background-color: #4F8A86
        svg
          path
            fill: #fff
.cabinet__content__go-back__icon
  display: inline-block
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 10px
  background-color: #F5F5F5
  transition: all .2s
  margin-right: 8px
  img,svg
    max-width: 100%
    height: auto
    path
      transition: all .2s

.address-history
  width: 54%
  margin: 0 auto
.address-history__item
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
  font-size: 18px
  line-height: 21px
  border-bottom: 1px solid #D8D8D8
  color: #2F2F2F
.address-history__item__val
  width: 80%
.address-history__btn-delete
  background-color: rgba(221, 0, 0, 0.2)
  border-radius: 5px
  padding: 0
  width: 32px
  height: 32px
  transition: all .2s
  border: none
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  &:hover
    @media(min-width: 992px)
      background-color: rgba(221, 0, 0, 0.8)
      svg
        path
          fill: #fff
.address-history__issue
  margin-bottom: 24px
.address-history__btns
  text-align: center
  .add
    font-size: 14px
    line-height: 17px
    font-family: $font_semibold
    color: #4F8A86
    border: none
    background-color: transparent
    transition: .2s
    &:focus
      outline: none
    &:hover
      @media(min-width: 992px)
        color: #159088

.address-history
  @media (max-width: 1200px)
    width: 90%
  @media (max-width: 768px)
    width: 100%
    padding-bottom: 20px
    .address-history__item
      font-size: 14px
      padding: 12px 0

.cabinet-chat
  width: 54%
  margin: 0 auto
  min-height: 578px
  border: 1px solid #EFEFEF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  img
    width: 400px
    height: auto
  span
    font-size: 16px
    line-height: 16px
    color: #C4C4C4
    margin-top: 30px

.cabinet-chat
  @media(max-width: 1200px)
    width: 90%
  @media(max-width: 768px)
    width: 100%
    min-height: 350px
    img
      max-width: 100%
      height: auto



.favorites__issue
  width: 54%
  margin: 0 auto
.favorites__article
  margin-bottom: 16px
  position: relative
  &:last-child
    margin-bottom: 0
  &.not-avaliable
    .favorites__item__buy
      background-color: #D8D8D8
      color: #929292
      pointer-events: none
      cursor: not-allowed
      &:hover
        @media(min-width: 992px)
          background-color: #D8D8D8
.favorites__item
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 8px 16px 8px 8px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  font-size: 14px
.favorites__item__info
  display: flex
  justify-content: flex-start
  align-items: center
  width: 70%
.favorites__item__img
  flex-shrink: 0
  border-radius: 5px
  border: 1px solid #D8D8D8
  width: 100px
  height: 100px
  line-height: 100px
  margin-right: 12px
  text-align: center
  img,svg
    max-width: 100%
    height: auto
    max-height: 100%
.favorites__item__name
  line-height: 16px
  color: #2F2F2F
  margin-bottom: 6px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.favorites__item__status
  font-size: 12px
  font-family: $font_semibold
  color: #FDFDFD
  line-height: 20px
  padding: 2px 8px
  margin-bottom: 14px
  background-color: #4F8A86
  border-radius: 5px
  width: max-content
.favorites__item__code
  color: #929292
  font-family: $font_regular
  span
    vertical-align: baseline
    margin-left: 12px
    font-family: $font_semibold
.favorites__item__details
  text-align: right
.favorites__item__price
  color: #2F2F2F
  font-size: 18px
  line-height: 21px
  font-family: $font_semibold
  margin-bottom: 31px
.favorites__item__buy
  display: inline-block
  transition: all .2s
  color: #FFFFFF
  font-size: 14px
  line-height: 17px
  font-family: $font_semibold
  padding: 7px 37px
  text-align: center
  background-color: #4F8A86
  border-radius: 5px
  &:hover
    @media(min-width: 992px)
      background-color: #EB9F2D

.favorites__btn-delete
  background: rgba(221, 0, 0, 0.2)
  border-radius: 5px
  padding: 0
  width: 32px
  height: 32px
  transition: all .2s
  border: none
  position: absolute
  top: 50%
  margin-top: -16px
  right: -45px
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  &:hover
    @media(min-width: 992px)
      background-color: rgba(221, 0, 0, 0.8)
      svg
        path
          fill: #fff

.favorites__issue
  @media(max-width: 1200px)
    width: 90%
  @media(max-width: 768px)
    width: 100%
    .favorites__item
      display: block
      background: #F5F5F5
      padding: 8px
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
    .favorites__item__img
      width: 100%
      height: 116px
      background: #FFFFFF
      border: none
      margin-bottom: 12px
    .favorites__item__name
      margin-bottom: 8px
      width: 100%
      order: 0
      white-space: normal
    .favorites__item__status
      margin-bottom: 0
      order: 2
      padding: 1px 5px
    .favorites__item__code
      order: 1
      margin-bottom: 0
    .favorites__item__code span
      margin-left: 2px
    .favorites__item__status
      font-size: 10px
    .favorites__item__info__wrapp
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    .favorites__item__info
      display: block
      width: 100%
      margin-bottom: 8px
    .favorites__item__details
      text-align: left
    .favorites__item__price
      margin-bottom: 12px
    .favorites__btn-delete
      top: auto
      bottom: 8px
      right: 8px
    .favorites__item__buy
      padding: 8px 15px
      width: 80%

.cabinet-setting
  width: 70%
  margin: 0 auto
  padding-bottom: 30px
.setting__personal
  margin-bottom: 55px
  .setting__heading
    font-family: $font_medium
.setting__heading
  margin-bottom: 16px
  font-size: 14px
  line-height: 16px
  font-family: $font_semibold
  color: #2F2F2F
.setting__personal__descr
  font-size: 14px
  line-height: 16px
  color: #C1C1C1
  font-family: $font_regular
  margin-bottom: 16px
.setting__form-group
  margin-bottom: 16px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  label
    display: block
    width: 100%
    margin-bottom: 12px
    font-size: 14px
    line-height: 16px
    color: #2F2F2F
    font-family: $font_regular
  input
    border: 1px solid #EFEFEF
    box-sizing: border-box
    box-shadow: 0px 2px 5px rgba(229, 229, 229, 0.2)
    border-radius: 10px
    font-family: $font_regular
    background-color: transparent
    width: 324px
    height: 40px
    padding: 0 12px
    font-size: 14px
    color: #929292
    &[type="password"]
      font-size: 35px
      letter-spacing: 4px
.personal-change
  padding: 0
  margin-left: 16px
  background-color: transparent
  border: none
  transition: all .2s
  font-size: 14px
  line-height: 16px
  color: #4F8A86
  font-family: $font_medium
  &:focus
    outline: none
  &:hover
    @media(min-width: 992px)
      color: #159088
.setting__phones
  margin-bottom: 55px
  .add
    background-color: transparent
    padding: 0
    border: none
    font-size: 12px
    line-height: 14px
    font-family: $font_semibold
.setting__phones__descr
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  color: #C1C1C1
  margin-bottom: 16px


.setting__age-group
  margin-bottom: 24px
.setting__age-group__heading
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  margin-bottom: 12px
.setting__calendar__list
  width: 324px
  display: flex
  justify-content: space-between
  align-items: center
.setting__calendar__item
  width: 20%
  &:nth-child(2)
    width: 55%
  label
    display: block
    width: 100%
    margin-bottom: 8px
    font-size: 12px
    line-height: 14px
    font-family: $font_regular
  input
    text-align: center
    width: 100%
    box-shadow: 0px 2px 5px rgba(229, 229, 229, 0.2)
    border-radius: 10px
    border: 1px solid #EFEFEF
    font-size: 14px
    line-height: 16px
    color: #929292
    font-family: $font_regular
    height: 40px
.setting__user__submit
  height: 40px
  padding: 5px 19px
  background: #4F8A86
  border-radius: 8px
  color: #FFFFFF
  font-size: 14px
  font-family: $font_semibold
  border: none
  transition: all .2s
  &:focus
    outline: none
  &:hover
    @media(min-width: 992px)
      background-color: #EB9F2D

.cabinet-setting
  @media (max-width: 993px)
    width: 90%
  @media (max-width: 768px)
    width: 100%
    .setting__personal__descr
      br
        display: none
    .setting__form-group input
      width: 71%
    .setting__phones__descr
      font-size: 12px
      line-height: 14px
    .setting__user__form
      .setting__form-group input
        width: 100%
    .setting__calendar__list
      width: 100%
    .setting__personal
      margin-bottom: 32px
    .setting__phones
      margin-bottom: 32px
    .setting__user__submit
      margin: 0 auto
      display: block
      width: max-content


//*** POPUP ***//
.popup_container
  position: fixed
  top: -200%
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  &.active
    top: 0
    opacity: 1
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 600px
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  //padding: 56px 24px
  margin: auto
  background-color: #FFFFFF
.popup_close
  position: absolute
  top: 21px
  right: 21px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img,svg
    width: 16px
    height: auto
.popup
  @media(max-width: 768px)
    .popup_close
      top: 18px
      right: 18px
      img,svg
        width: 13px

.cabinet-popup__content
  padding: 40px 38px 24px 38px
  form
    button
      width: 184px
      height: 40px
      border: none
      padding: 5px 15px
      margin: 0 auto
      display: block
      background-color: #4F8A86
      border-radius: 8px
      color: #FFFFFF
      font-size: 14px
      font-family: $font_semibold
      transition: all .2s
      margin-top: 24px
      &:hover
        background-color: #EB9F2D
      &:focus
        outline: none
.cabinet-popup__heading
  text-align: center
  font-size: 24px
  line-height: 28px
  color: #2F2F2F
  margin-bottom: 24px
.cabinet-popup__formgroup
  width: 100%
  margin-bottom: 8px
  &:last-child
    margin-bottom: 0
  label
    font-size: 12px
    line-height: 20px
    color: #2F2F2F
    display: block
    margin-bottom: 8px
  input
    width: 100%
    background-color: transparent
    border: 1px solid #EFEFEF
    box-sizing: border-box
    box-shadow: 0px 2px 5px rgba(229, 229, 229, 0.2)
    border-radius: 10px
    font-size: 14px
    height: 40px
    padding-left: 25px
    font-family: $font_medium
    &::placeholder
      font-family: $font_regular

.password-popup__descr
  font-size: 12px
  line-height: 14px
  color: #2F2F2F
  font-family: $font_regular
  margin-top: 8px

.cabinet-popup__formlist
  display: flex
  justify-content: space-between
.address-popup__content
  .cabinet-popup__formgroup
    margin-bottom: 0
    &:nth-child(1)
      width: 50%
    &:nth-child(2)
      width: 22%
    &:nth-child(3)
      width: 22%
.cabinet-popup__formlist
  @media(max-width: 992px)
    display: block
.address-popup__content
  @media(max-width: 992px)
    .cabinet-popup__formgroup, .cabinet-popup__formgroup:nth-child(1), .cabinet-popup__formgroup:nth-child(2), .cabinet-popup__formgroup:nth-child(3)
      width: 100%
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
.cabinet-popup__content
  @media(max-width: 768px)
    padding: 40px 12px 24px 12px
    .cabinet-popup__heading
      font-size: 18px
      line-height: 21px
    .out-popup__nav
      display: block
      button,a
        width: 90%
        margin: 0 auto
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0



.out-popup__nav
  text-align: center
  padding-top: 8px
  padding-bottom: 16px
  button,a
    width: 184px
    height: 40px
    line-height: 40px
    border: none
    color: #fff
    font-size: 14px
    font-family: $font_semibold
    text-align: center
    border-radius: 8px
    background-color: #4F8A86
    display: inline-block
    margin: 0 12px
    transition: all .2s
    &:hover
      @media(min-width: 992px)
        background-color: #30807a
    &:focus
      outline: none
    &.yes
      background-color: #EB9F2D
      &:hover
        @media(min-width: 992px)
          background-color: #de901a


.notification
  position: fixed
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 0
  background-color: rgba(0, 0, 0, 0.7)
  transition: all .4s
  visibility: hidden
  &.active
    opacity: 1
    z-index: 99
    visibility: visible
.notification__message
  position: fixed
  right: 10px
  top: 10px
  width: 316px
  min-height: 64px
  display: flex
  align-items: center
  justify-content: flex-start
  background: linear-gradient(119.97deg, #4F8A86 0%, #255855 100%)
  border-radius: 10px
  padding: 16px
.notification__message__text
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
.notification__message__close
  position: absolute
  top: 11px
  right: 11px
  opacity: 0.5
  cursor: pointer
  transition: all .2s
  &:hover
    opacity: 1

.notification
  @media(max-width: 768px)
    .notification__message
      width: 300px
























